<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/catalogo.css">
    <title>kokoasv</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Quiénes Somos</a></li>
                <li class="dropdown">
                    <a href="#">Catálogo</a>
                    <div class="dropdown-content">
                        <a style="margin-top: 4px;" class="item" href="aretes.html">aretes</a>
                        <a style="margin-top: 4px;" class="item" href="pulseras.html">pulseras</a>
                        <a style="margin-top: 4px;" class="item" href="collares.html">collares</a>
                        <a style="margin-top: 4px;" class="item" href="perforaciones.html">perforaciones</a>
                        <a style="margin-top: 4px;" class="item" href="anillos.html">anillos</a>
                    </div>
                </li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>
    </header>

    <center>

<div>
    <h1>
ANILLOS
</h1>
</div>



<div class="contenedorCat">
    
    <aside id="menu_izquierdo">
        <h2>CATEGORIAS</h2>
        <br>
        <a class="menulat_items" href="aretes.html"><h2 class="menulat_items">ARETES</h2></a>
        <a class="menulat_items" href="pulseras.html"><h2 class="menulat_items">PULSERAS</h2></a>
        <a class="menulat_items" href="collares.html"><h2 class="menulat_items">COLLARES</h2></a>
        <a class="menulat_items" href="perforaciones.html"><h2 class="menulat_items">PERFORACIONES</h2></a>
        <a class="menulat_items" href="anillos.html"><h2 class="menulat_items">ANILLOS</h2></a>
    </aside>

    <div id="container_producto">

        <!-- AQUI VAN LOS PRODUCTOS -->
        <a href="productos/anillo01.html"><div class="tarjeta_producto"><img class="imagenprod" src="anillo-antiestrés-abierto.webp" /> <h4>Anillo antiestres abierto</h4><p class="descprod">Descripcion producto aqui.</p><h2>$8.00</h2></div></a>

    </div>


</div>

<div>
    

</div>

</body>

<footer class="footer">
    <div class="footer-column"> 
        <div class="logo-footer">
            <img src="LOGOTIPO-BLANCO.png">
        </div>
    </div>
    <div class="footer-column">
        <h3>Nosotros</h3>
        <ul>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Historia</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3>Contacto</h3>
        <p>Teléfono: 7878-4627</p>
        <p>Correo: kokoajewelry@gmail.com</p>
    </div>
    <div class="footer-column">
        <h3>Síguenos</h3>
        <div class="social-icons">
            <a href="#"><img src="icono-facebook.png"></a>
            <a href="#"><img src="icono-instagram.png"></a>
        </div>
    </div>
</footer>
</html>